apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcpsalesforce
  labels:
    app: tcpsalesforce
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tcpsalesforce
  template:
    metadata:
      labels:
        app: tcpsalesforce
    spec:
      containers:
      - name: tcpsalesforce
        image: #{imagepath}#:#{imagetag}

        env:
        - name: SPRING_PROFILES_ACTIVE
          value: #{springProfilesActive}#
          
        ports:
        - containerPort: 7071
     # imagePullSecrets:
     #   - name: dockersecret
---
apiVersion: v1
kind: Service
metadata:
  name: tcpsalesforce
  annotations:
  ##   service.beta.kubernetes.io/azure-load-balancer-internal: "true"
   #  service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "aks-subnet2"
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 7071
  selector:
    app: tcpsalesforce
    
    
    